app/views/templates/avatar.jade
.avatar.center-text(ng-controller='avatarCtrl')
  h2 Industrial Avatar Generator
  form(name='avaForm')
    input.width-50(type='text' name='phrase' autocomplete='off' placeholder='Enter a Name or Phrase' ng-model='userPhrase' ng-model-options='{debounce: 255}')
  p Pulling from: {{avaroot+userPhrase | urlcombine}}
  img.pbml(ng-show='avaForm.phrase.$viewValue.length > 0' ng-src='https://api.adorable.io/avatars/{{userPhrase | urlcombine}}' alt='AVATAR')

dist/avatar.html

<div ng-controller="avatarCtrl" class="avatar container center-text">
  <h2>Industrial Avatar Generator</h2>
  <form name="avaForm">
    <input type="text" name="phrase" autocomplete="off" placeholder="Enter a Name or Phrase" ng-model="userPhrase" ng-model-options="{debounce: 255}" class="width-50"/>
  </form>
  <p>Pulling from: {{avaroot+userPhrase | urlcombine}}</p><img ng-show="avaForm.phrase.$viewValue.length &gt; 0" ng-src="https://api.adorable.io/avatars/{{userPhrase | urlcombine}}" alt="AVATAR" class="pbml"/>
</div>
