dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Zathcom</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/app/css/style.css">
    <link rel="stylesheet" href="/app/css/bootstrap.min.css">
  </head>
</html>
<body class="home container">
  <div ng-app="myApp" ng-cloak>
    <div ng-controller="controller1" class="container center-text">
      <h1>Zathcom Industries</h1>
      <h2>Industrial Avatar Generator</h2>
      <input type="text" placeholder="Enter a Name or Phrase" ng-model="userPhrase" class="width-50">
      <p>{{avaroot+userPhrase}}</p><img ng-src="https://api.adorable.io/avatars/{{userPhrase}}" alt="AVATAR">
    </div>
  </div>
  <script src="/app/js/angular.min.js"></script>
  <script src="/app/js/app.js"></script>
  <!--controllers-->
  <script src="/app/js/controllers/controller1.js"></script>
  <!--directives-->
  <!--services-->
  <script src="/app/js/services/avatar.js"></script>
</body>

app/views/index.jade
- var title="Zathcom"

include partials/head

body.home.container
  div(ng-app="myApp" ng-cloak)
    div.container.center-text(ng-controller="controller1")
      h1 Zathcom Industries
      h2 Industrial Avatar Generator
      input.width-50(type="text" placeholder="Enter a Name or Phrase" ng-model="userPhrase")
      p {{avaroot+userPhrase}}
      img(ng-src="https://api.adorable.io/avatars/{{userPhrase}}" alt="AVATAR")
  include partials/footer
